<!--Task 1: Create Base Structure-->

<!DOCTYPE html>
<html lang="en">
<head>  <!--Adding header including the title-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Managemment System Dashboard</title> <!--Adding the title-->
</head>

<style>
    header {
        font-family: Arial, sans-serif;
         margin: 20px;
         padding: 20px;
         text-align: center;
    }
    
    body { 
         font-family: Arial, sans-serif;
         margin: 20px;
         padding: 20px;
    } 

    footer {
        font-family: Arial, sans-serif;
         margin: 20px;
         padding: 20px;
         text-align: center;
    }

    #employeeContainer {
            border: 2px solid #013220;
            padding: 100px;
            min-height: 200px; 
            background-color: #013220;
            justify-content: space-around;
        }
    
    .employee-card {
        margin: 20px; 
        padding: 15px; 
        background-color: #f4f4f4; /
        border-radius: 10px;
    }

</style>

<body>
    <header>
        <h1>Interactive Business Dashboard</h1>  <!--Adds a header-->
    </header>

    <main>
        <div id="employeeContainer">  <!--Adds in employee cards-->
        </div>
    </main>
    
    <footer>
        <p>Employee Management System - Internal</p> <!--Adds in footer text-->
    </footer>

    <script src="cc_13.js"></script> <!--Adds link to javascript file-->

</body>
</html>